# OCR_Video

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/codelab/translate/: MainActivity.kt
app/src/main/java/com/google/mlkit/codelab/translate/analyzer/: TextAnalyzer.kt
app/src/main/java/com/google/mlkit/codelab/translate/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
